[tox]
envlist = py{35,36,37,38}

[default]

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    six
    git+https://github.com/duelafn/python-amethyst-core.git
    git+https://github.com/duelafn/python-amethyst-games.git
setenv =
    PYTHONPATH={toxinidir}
commands = {envpython} -m unittest {posargs}

[travis:env]
